{
    "name": "node-pagseguro",
    "version": "0.1.9",
    "main": "index.js",
    "description": "Integração PagSeguro UOL com checkout transparente",
    "keywords": [
        "pagseguro",
        "node"
    ],
    "homepage": "https://github.com/wcustodio/pagseguro-node",
    "author": "Willian Custódio",
    "dependencies": {
        "request": "^2.83.0",
        "xml2json": "^0.11.0"
    }
}
